# DragRecycleViewTest

app/: build.gradle
app/src/androidTest/java/com/dlong/dragrecycleviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlong/dragrecycleviewtest/: AddAdapter.java  DataBin.java  MainActivity.java  SelectAdapter.java
app/src/main/res/drawable/: selector_item_move.xml
app/src/main/res/layout/: activity_main.xml  item_add.xml  item_select.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dlong/dragrecycleviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
